\relax 
\newlabel{a-1-1)}{{}{1}}
\newlabel{alg_result}{{2}{2}}
\newlabel{estimated_result}{{3}{2}}
\newlabel{sec:approx-1-2}{{}{2}}
\newlabel{approx-1-3-i}{{}{4}}
\newlabel{a-1-3-2}{{}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Finding minimum row square cover}}{4}}
\newlabel{alg:row_minimum}{{1}{4}}
\newlabel{a-1-3-3}{{}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Finding global minimum square cover}}{5}}
\newlabel{alg:global_minimum}{{2}{5}}
\newlabel{a2-1}{{}{6}}
\newlabel{a2-2}{{}{7}}
\newlabel{a2-3}{{}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Finding double vertex cover}}{10}}
\newlabel{alg:double_vertex_cover}{{3}{10}}
\newlabel{approx-3-1-i}{{}{12}}
\newlabel{approx-3-1-ii}{{}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Load Balancing PTAS}}{13}}
\newlabel{alg:load_balancing_ptas}{{4}{13}}
\newlabel{a3-2}{{}{14}}
\newlabel{a3-3}{{}{17}}
